# MVI-Example

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/oneviewonestatepatternexample/oneviewonestatepatternexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oneviewonestatepatternexample/oneviewonestatepatternexample/: ApplicationClass.kt  MainActivity.kt
app/src/main/java/com/oneviewonestatepatternexample/oneviewonestatepatternexample/mvi/: BaseViewModel.kt  MainActivity.kt  MainContract.kt  MainViewModel.kt
app/src/main/java/com/oneviewonestatepatternexample/oneviewonestatepatternexample/mvvm/: MvvmActivity.kt  MvvmViewModel.kt
app/src/main/java/com/oneviewonestatepatternexample/oneviewonestatepatternexample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/oneviewonestatepatternexample/oneviewonestatepatternexample/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
